<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="width=device-width, initial-scale=1.0">
    <title>corrige los errrores que encuentres en el documento </title>
</head>
<body>
    <h1>Aprender HTML es muy divertido</h1>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis quae necessitatibus molestias dignissimos aliquid quos sed quod porro totam voluptates dolores, laudantium quo nobis deleniti architecto? Error veritatis quisquam commodi.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur numquam enim voluptates necessitatibus, cumque est dolores natus perspiciatis tenetur facere blanditiis distinctio placeat quo voluptas quas explicabo soluta voluptatem dicta.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus cum consectetur enim velit rerum vero dolorum sequi saepe autem doloribus mollitia quibusdam maiores non, molestiae minima reprehenderit magni reiciendis repudiandae!</p>
</body>
</html>